NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://hieund:<PASSWORD>@cluster0.bferg.mongodb.net/natours
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=databasepassword

JWT_SECRET='nguyendinhquochieu98#'
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


EMAIL_HOST='smtp.mailtrap.io'
EMAIL_PORT=2525
EMAIL_USERNAME='username'
EMAIL_PASSWORD='password'

EMAIL_FROM=nguyendinhquochieu98@gmail.com

SENDGRID_USERNAME=xxxxxx
SENDGRID_PASSWORD=xxxxxx

STRIPE_SECRET_KEY=your secret key